{
	"name": "metamystia-resourceex-editor",
	"version": "0.16.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"serve": "pnpx serve out",
		"format": "prettier --cache --write .",
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky",
		"update": "pnpm up && pnpm dedupe"
	},
	"dependencies": {
		"@heroui/button": "2.2.10",
		"@heroui/card": "2.2.10",
		"@heroui/dropdown": "2.3.10",
		"@heroui/input": "2.4.10",
		"@heroui/modal": "2.2.8",
		"@heroui/navbar": "2.2.9",
		"@heroui/popover": "2.3.10",
		"@heroui/scroll-shadow": "2.3.6",
		"@heroui/select": "2.4.10",
		"@heroui/shared-icons": "2.1.2",
		"@heroui/switch": "2.2.9",
		"@heroui/system": "2.4.7",
		"@heroui/theme": "2.4.6",
		"@heroui/tooltip": "2.2.8",
		"file-saver": "^2.0.5",
		"framer-motion": "^14.0.0",
		"jszip": "^3.10.2",
		"next": "^15.5.27",
		"react": "^19.3.0",
		"react-dom": "^19.3.0"
	},
	"devDependencies": {
		"@types/file-saver": "^2.0.7",
		"@types/node": "^24.19.1",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.6.0",
		"postcss": "^8.5.28",
		"postcss-preset-env": "^11.6.0",
		"prettier": "^3.9.9",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"sass": "^1.105.1",
		"tailwindcss": "^3.4.19",
		"typescript": "^6.0.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@heroui/shared-utils",
			"@parcel/watcher",
			"sharp"
		],
		"overrides": {
			"@react-aria/focus": "3.19.1",
			"@react-aria/form": "3.0.12",
			"@react-aria/i18n": "3.12.5",
			"@react-aria/interactions@^3.22.3": "3.22.2",
			"@react-aria/label": "3.7.14",
			"@react-aria/listbox": "3.14.0",
			"@react-aria/menu": "3.17.0",
			"@react-aria/overlays": "3.25.0",
			"@react-aria/selection": "3.22.0",
			"@react-aria/textfield": "3.16.0",
			"@react-aria/utils": "3.27.0",
			"@react-aria/visually-hidden": "3.8.19",
			"@react-types/button": "3.10.2",
			"@react-types/checkbox": "3.9.1",
			"@react-types/grid": "3.2.11",
			"@react-types/menu": "3.9.14",
			"@react-types/overlays": "3.8.12",
			"@react-types/select": "3.9.9",
			"@react-types/shared": "3.27.0",
			"@react-types/textfield": "3.11.0"
		},
		"patchedDependencies": {
			"@heroui/button": "patches/@heroui__button.patch",
			"@heroui/ripple": "patches/@heroui__ripple.patch",
			"@heroui/select": "patches/@heroui__select.patch",
			"@heroui/system-rsc": "patches/@heroui__system-rsc.patch",
			"@heroui/theme": "patches/@heroui__theme.patch",
			"@heroui/tooltip": "patches/@heroui__tooltip.patch",
			"@heroui/use-aria-button": "patches/@heroui__use-aria-button.patch",
			"next": "patches/next.patch"
		},
		"updateConfig": {
			"ignoreDependencies": [
				"@heroui/*",
				"@react-aria/*",
				"@react-stately/*",
				"@react-types/*"
			]
		}
	}
}
